<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="8dp"
    tools:context=".trigger.creation.NewTriggerActivity">

    <EditText
        android:id="@+id/activity_new_trigger_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/activity_new_trigger_btn_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/activity_new_trigger_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_action"
        app:layout_constraintBottom_toTopOf="@id/activity_new_trigger_actions"
        app:layout_constraintEnd_toEndOf="@id/activity_new_trigger_name"
        app:layout_constraintStart_toStartOf="@id/activity_new_trigger_name"
        app:layout_constraintTop_toBottomOf="@id/activity_new_trigger_name" />

    <ListView
        android:id="@+id/activity_new_trigger_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/activity_new_trigger_btn_write"
        app:layout_constraintEnd_toEndOf="@id/activity_new_trigger_btn_add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/activity_new_trigger_btn_add"
        app:layout_constraintTop_toBottomOf="@id/activity_new_trigger_btn_add" />

    <Button
        android:id="@+id/activity_new_trigger_btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_new_trigger_actions"
        app:layout_constraintStart_toStartOf="@id/activity_new_trigger_actions"
        app:layout_constraintEnd_toEndOf="@id/activity_new_trigger_actions"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/write_nfc_tag" />


</android.support.constraint.ConstraintLayout>